<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Travel Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS Grid for the body section */

        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }

        /* Change the grid layout to columns when the screen size is less than 680px */

        /* 
        @media (max-width: 680px) {
            body {
                grid-template-columns: 1fr;
                color: red
            }
        } */

        /* 
        @media (max-width: 680px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            grid-template-columns: 1fr;
        } */

        /* Header section */

        header {
            grid-column: span 2;
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        @media (max-width: 680px) {
            section {
                grid-template-columns: 1fr;
            }
        }

        /* Navigation section */

        nav {
            background-color: #e0e0e0;
            padding: 1em;
        }

        /* Article section */

        article {
            padding: 1em;
        }

        /* Footer section */

        footer {
            grid-column: span 2;
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Bucket List Travel Blog</h2>
    <p>These are the cities on my bucket list to visit!</p>

    <header>
        <h2>Cities to Visit</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">Maui</a>
                </li>
                <li>
                    <a href="#">Sydney</a>
                </li>
                <li>
                    <a href="#">Sitka</a>
                </li>
            </ul>
        </nav>

        <article>
            <h1>Kapalua</h1>
            <p>Kapalua is a census-designated place (CDP) in Maui County, Hawaiʻi, United States. A resort development by the
                Maui Land & Pineapple Company extends inland from Kapalua Bay and Honolua Bay.</p>
            <p>Kapalua has a view of the islands of Molokaʻi and Lānaʻi.</p>
        </article>
    </section>

    <footer>
        <p>Follow along on my journey!</p>
    </footer>

</body>

</html>